# SmartChat

./: .gitignore  README.md
Client/: Program.cs  SmartAuthenticationService.cs  SmartAuthenticationStateProvider.cs  SmartAuthorizationMessageHandler.cs  SmartChat.Client.csproj  SmartChatService.cs  _Imports.razor
Client/Pages/: Chat.razor  ChatRoom.razor  Index.razor  Login.razor  Logout.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NewContactDialog.razor  NewRoomDialog.razor
Client/wwwroot/: index.html
Migrations/: ApplicationDbContext.cs  SmartChat.Data.Migrations.csproj
Migrations/Migrations/: 000_CreateIdentitySchema.Designer.cs  000_CreateIdentitySchema.cs  001_CreateDataModels.Designer.cs  001_CreateDataModels.cs  ApplicationDbContextModelSnapshot.cs
Server/: Program.cs  SignalRHub.cs  SmartChat.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: AccountController.cs  ChatController.cs  OidcConfigurationController.cs  RoomController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/Models/: ApplicationUser.cs  Conversation.cs  Conversations.cs  DirectMessage.cs  Groups.cs  LoginModel.cs  LoginResult.cs  Message.cs  Participants.cs  RegisterModel.cs  RegisterResult.cs  Room.cs  RoomMembership.cs  RoomMessage.cs  UserConversation.cs
Shared/ViewModels/: ChatMessage.cs  Enums.cs  SmartContact.cs
